<!DOCTYPE html>
<html>
    <head>
      <style>
        path {
          /*fill: #BADA55;*/
          stroke: #FFFFFF;
          stroke-width: 1px;
        }

        .hoverover { 
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .hoverinfo {
          padding: 4px;
          border-radius: 1px;
          background-color: #FFF;
          box-shadow: 1px 1px 5px #CCC;
          font-size: 12px;
          border: 1px solid #CCC;
        }

        .hoverinfo hr {
          border:1px dotted #CCC;
        }
      </style>
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0/jasmine.css">
        <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine.js"></script>
        <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine-html.js"></script>
        
        <h1>Hello World</h1>
        <div id="container1" style="height: 350px; width: 660px"></div>
        <h2 id="container1header">clicked:</h2>
        <h2 id="container2header">clicked:</h2>
        <div id="container2" style="height: 300px; width: 660px"></div>
        <script data-main="src/test" src="/public/js/components/requirejs/require.js"></script>
        <!--<script src="/dist/components/zepto/dist/zepto.js"></script>-->
        <!-- <script src="/dist/datamaps-us-only.js"></script> -->
    </body>
</html>
